<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevDetectiveAPP</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="image.jpeg" />
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="top-div">
                <h2 main-heading>DevDetective</h2>
                <p test-p> </p>
                <div class="mode">
                    <p currentMode>DARK</p>
                    <!-- <i  class="fa-solid fa-sun lightMode"></i> -->
                    <i class="fa-solid fa-moon modeChange" style="color: gray;"></i>
                </div>
            </div>
            <form class="form">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" user-input placeholder="Enter a Github Username...." />
                <button type="button" search-btn class="btn">Search</button>
            </form>
            <div class="user-data">
                <div class="user-image">
                    <img user-image>
                </div>
                <div class="user-details">
                    <div class="username-joined-date">
                        <p class="username"></p>
                        <p class="joined-date"></p>
                    </div>
                    <div class="">
                        <a userid  href=""></a>
                    </div>
                    <div class="userDesc"></div>
                    <div class="repo-following-followers">
                        <div class="repo">
                            <p repo>Repos</p>
                            <p user-repo></p>
                        </div>
                        <div class="followers">
                            <p followers>Followers</p>
                            <p user_followers></p>
                        </div>
                        <div class="following">
                            <p following>Following</p>
                            <p user-following></p>
                        </div>
                    </div>
                    <div class="address-link">
                      
                        <div >
                          <i class="fa-solid fa-location-dot"></i>
                          <p class="address"></p>

                          
                        </div>
                        <div >
                          <i class="fa-solid fa-link"></i>
                          <a link href=""></a>
                        </div>
                    </div>
                    <div class="twitter-company">
                        <div >
                          <i class="fa-brands fa-twitter"></i>
                          <a twitter href=""></a>
                        </div>
                        <div >
                          <i class="fa-solid fa-building"></i>
                          <a company href=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/4020f6e17b.js" crossorigin="anonymous"></script>
</body>
</html>
