* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.wrapper {
  background-color: aliceblue;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 20px 20px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  width: 1000px;
  max-width: 1000px;
}

.top-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.top-div h2 {
  font-size: 30px;
  color: rgb(146, 139, 139);
}

.mode {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-size: 15px;
  font-family: monospace;
  font-weight: 400;
}

.form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  background-color: white;
  border-radius: 10px;
  width: 620px;
  margin: 30px auto;
  align-items: center;
}

.form input {
  background-color: white;
  all: unset;
  width: 500px;
  padding: 10px 10px;
  font-size: 18px;
  color: rgb(162, 162, 162);
}

input::placeholder {
  color: rgb(162, 162, 162);
  /* color: red; */

}
input::placeholder {
  color: var(--placeholder-color, rgb(162, 162, 162));
}


.btn {
  all: unset;
  cursor: pointer;
  background-color: rgb(51, 139, 240);
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 15px;
  color: white;
}

[search-btn]:hover {
  background-color: rgb(101, 178, 255);
}

.fa-solid {
  color: rgb(51, 139, 240);
  font-size: 14px;
  margin-bottom: 2px;
}

.user-data {
  width: 620px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  height: 600px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

[user-image] {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}

.user-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 8px;
}

.username-joined-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.7px;
}

.joined-date {
  font-size: 13px;
  font-weight: 500;
  color: gray;
}

[userid] {
  font-size: 14px;
  cursor: pointer;
  color: rgb(8, 140, 255);
  text-decoration: underline;
}

.userDesc {
  font-size: 14px;
  color: gray;
  font-weight: 100;
  letter-spacing: 0.8px;
  margin-bottom: 13px;
}

.repo-following-followers {
  display: flex;
  background-color: aliceblue;
  padding: 30px;
  border-radius: 10px;
  justify-content: space-between;
  margin-bottom: 13px;
}

.repo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.repo p:first-of-type {
  color: rgb(145, 144, 144);
  font-size: 15px;
}

.repo p:nth-of-type(2) {
  font-size: 20px;
  font-weight: bold;
}

.followers {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.followers p:first-of-type {
  color: rgb(145, 144, 144);
  font-size: 15px;
}

.followers p:nth-of-type(2) {
  font-size: 20px;
  font-weight: bold;
}

.following {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.following p:first-of-type {
  color: rgb(145, 144, 144);
  font-size: 15px;
}

.following p:nth-of-type(2) {
  font-size: 20px;
  font-weight: bold;
}

.address-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
  color: rgb(114, 171, 206);
}

.address-link div:first-of-type {
  display: flex;
  gap: 10px;
  align-items: center;
}

.fa-solid,
fa-brands {
  color: rgb(114, 171, 206);
}

[link] {
  color: rgb(114, 171, 206);
}

.twitter-company {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
  color: rgb(114, 171, 206);
}

[twitter] {
  color: rgb(114, 171, 206);
}

[company] {
  color: rgb(114, 171, 206);
}

/* darkmode-lightmode */

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .form {
    width: 100%;
    margin: 20px 0;
    flex-direction: column;
    padding: 10px;
  }

  .form input {
    width: 100%;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
  }

  .user-data {
    width: 100%;
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .repo-following-followers {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .top-div {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-div h2 {
    font-size: 24px;
  }

  .mode {
    font-size: 14px;
  }

  .username {
    font-size: 18px;
  }

  .joined-date {
    font-size: 12px;
  }

  .userDesc {
    font-size: 12px;
  }

  .address-link,
  .twitter-company {
    flex-direction: column;
    align-items: flex-start;
  }

  .address-link div:first-of-type,
  .twitter-company div:first-of-type {
    margin-bottom: 10px;
  }
}
